url = https://www.junaidjamshed.com/
username = khadija.asif@kualitatem.com
password = Zxcv8959
browser = chrome

login_url= https://www.junaidjamshed.com/customer/account/login/referer/aHR0cHM6Ly93d3cuanVuYWlkamFtc2hlZC5jb20v/
signin = /html/body/div[1]/div[1]/div[1]/header/div[2]/div/ul[2]/li[2]/a
login_email = //*[@id="email"]
login_pass = //*[@id="pass"]
login_btn = //*[@id="send2"]

customer_account_url  = https://www.junaidjamshed.com/customer/account/
error_message = The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.
Errormessage_path = //*[@id="maincontent"]/div[2]/div[2]/div/div/div
message_username = //div[@id = 'email-error']
message_pass = //*[@id="pass-error"]
login_url = https://www.junaidjamshed.com/customer/account/login/referer/aHR0cHM6Ly93d3cuanVuYWlkamFtc2hlZC5jb20v/
drop_down =/html/body/div[1]/div[1]/div[1]/header/div[2]/div/ul[2]/li[2]/span/button
signout = /html/body/div[1]/div[1]/div[1]/header/div[2]/div/ul[2]/li[2]/div/ul/li[4]/a

forgot_pass = //*[@id="login-form"]/fieldset/div[4]/div[2]/a
signup_path = //*[@id="maincontent"]/div[3]/div/div[3]/div[2]/div[2]/div/div/a


signup_btn = //*[@id="maincontent"]/div[3]/div/div[3]/div[2]/div[2]/div/div/a
signup_url = https://www.junaidjamshed.com/customer/account/create/
create_account = //*[@id="form-validate"]/div/div[1]/button
required_field = //*[@id="email_address-error"]


Signup:
Signup_Btn = /html/body/div[1]/div[1]/div[1]/header/div[2]/div/ul[2]/li[5]/a
first_name = //*[@id="firstname"]
last_name = //*[@id="lastname"]
alternate_email = //*[@id="alternate_email"]
date_of_birth = //*[@id="birth_date"]
checkbox = //span[contains(text(),'Sign Up for Newsletter')]
email = //*[@id="email_address"]
password_acc = //*[@id="password"]
confirm_pass = //*[@id="password-confirmation"]

loginPage:
signup_btn = //span[contains(text() , 'Create an Account')] 
CreateAccountPage:
create_acc = //button[@title = 'Create an Account']

Validation:
lbl_firstname = //*[@id="firstname-error"]
lbl_lastname = //div[@id = 'lastname-error']
lbl_email = //div[@id = 'email_address-error']
password = //*[@id="password-error"]
lbl_confirmation = //div[@id = 'password-confirmation-error']
captcha = //div[@id = 'captcha_user_create-error']

error_msg = This is a required field.

MenCollection:  
new_arrivals = //*[@id="ui-id-3"]/span[2]
men_col = //*[@id="ui-id-15"]/span[2]
men_collection-url = https://www.junaidjamshed.com/newarrivals/men-festive-collection-20.html
stock_id = //*[@id="layer-product-list"]/div[2]/ol/li[12]/div/div[2]/h2/a
price = //*[@id="product-price-128290"]/span  
add_bag = //*[@id="layer-product-list"]/div[2]/ol/li[12]/div/div[2]/div[2]/form/button/span
info_page = https://www.junaidjamshed.com/jjks-s-39038-s19-jj6380.html
medium = //*[@id="option-label-size-963-item-4950"]
medium-txt = //*[@id="product-options-wrapper"]/div/div/div/span[2]
Large = //*[@id="option-label-size-963-item-4946"]
large_txt = //*[@id="product-options-wrapper"]/div/div/div/span[2]

InformationPage:
add_to_bag = //*[@id="product-addtocart-button"]
added_msg = You added JJKS-S-39038/S19/JJ6380 to your shopping cart.
added = //*[@id="maincontent"]/div[1]/div[2]/div/div

AddToCart:
cart_popup_id = //*[@id="minicart-content-wrapper"]/div[2]/div[1]/span/span
poup_text = My Bag
check_out = //*[@id="top-cart-btn-checkout"]
url_checkout = https://www.junaidjamshed.com/checkout/#shipping
view_edit_cart = //*[@id="minicart-content-wrapper"]/div[2]/div[3]/div[3]/div
url_viewEdit = https://www.junaidjamshed.com/checkout/cart/

EditViewPage:
item_name = JJKS-S-39038/S19/JJ6380
item_price = PKR4,490.00
item_qty = 1
item_summary = Subtotal
name_path = //*[@id="shopping-cart-table"]/tbody[1]/tr[1]/td[1]/div/strong
price_path = //*[@id="shopping-cart-table"]/tbody[1]/tr[1]/td[2]/span/span/span
qty_path = //*[@id="cart-15743169-qty"]
summary_path = //*[@id="cart-totals"]/div/table/tbody/tr[1]/th

EditIcon:
edit_icon = //*[@id="shopping-cart-table"]/tbody[1]/tr[2]/td/div/a[1]
url_item_update = https://www.junaidjamshed.com/checkout/cart/configure/id/15743169/product_id/128290/

UpdateCartPage:
update_cart = //*[@id="product-updatecart-button"]
field_required = //*[@id="super_attribute[963]-error"]
text = This is a required field.
X_Large_size = //*[@id="option-label-size-963-item-4949"]
drop_down = //*[@id="qty"]
qty_select = //*[@id="qty"]/option[2]

ShoppingCartPage:
msg = JJKS-S-39038/S19/JJ6380 was updated in your shopping cart.
update_msg = //*[@id="maincontent"]/div[2]/div[2]/div/div
Delete_icon = //*[@id="shopping-cart-table"]/tbody[1]/tr[2]/td/div/a[2]

ProceedToCheckOut:
proceed_checkout = //*[@id="maincontent"]/div[3]/div/div[2]/div[1]/ul/li/button
url_proceed = https://www.junaidjamshed.com/checkout/#shipping