url = https://www.junaidjamshed.com/
username = khadija.asif@kualitatem.com
password = Zxcv8959
browser = chrome

login_url= https://www.junaidjamshed.com/customer/account/login/referer/aHR0cHM6Ly93d3cuanVuYWlkamFtc2hlZC5jb20v/
signin = /html/body/div[1]/div[1]/div[1]/header/div[2]/div/ul[2]/li[2]/a
login_email = //*[@id="email"]
login_pass = //*[@id="pass"]
login_btn = //*[@id="send2"]

customer_account_url  = https://www.junaidjamshed.com/customer/account/
error_message = The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.
Errormessage_path = //*[@id="maincontent"]/div[2]/div[2]/div/div/div
message_username = //div[@id = 'email-error']
message_pass = //*[@id="pass-error"]
login_url = https://www.junaidjamshed.com/customer/account/login/referer/aHR0cHM6Ly93d3cuanVuYWlkamFtc2hlZC5jb20v/
drop_down =/html/body/div[1]/div[1]/div[1]/header/div[2]/div/ul[2]/li[2]/span/button
signout = /html/body/div[1]/div[1]/div[1]/header/div[2]/div/ul[2]/li[2]/div/ul/li[4]/a

forgot_pass = //*[@id="login-form"]/fieldset/div[4]/div[2]/a
signup_path = //*[@id="maincontent"]/div[3]/div/div[3]/div[2]/div[2]/div/div/a


signup_btn = //*[@id="maincontent"]/div[3]/div/div[3]/div[2]/div[2]/div/div/a
signup_url = https://www.junaidjamshed.com/customer/account/create/
create_account = //*[@id="form-validate"]/div/div[1]/button
required_field = //*[@id="email_address-error"]

loginPage:
signup_btn = //span[contains(text() , 'Create an Account')] 
CreateAccountPage:
create_acc = //button[@title = 'Create an Account']