MenCollection:  
new_arrivals = //*[@id="ui-id-3"]/span[2]
men_col = //*[@id="ui-id-15"]/span[2]
men_collection-url = https://www.junaidjamshed.com/newarrivals/men-festive-collection-20.html
stock_id = //*[@id="layer-product-list"]/div[2]/ol/li[12]/div/div[2]/h2/a
price = //*[@id="product-price-128290"]/span  
add_bag = //*[@id="layer-product-list"]/div[2]/ol/li[12]/div/div[2]/div[2]/form/button/span
info_page = https://www.junaidjamshed.com/jjks-s-39038-s19-jj6380.html
medium = //*[@id="option-label-size-963-item-4950"]
medium-txt = //*[@id="product-options-wrapper"]/div/div/div/span[2]
Large = //*[@id="option-label-size-963-item-4946"]
large_txt = //*[@id="product-options-wrapper"]/div/div/div/span[2]

InformationPage:
add_to_bag = //*[@id="product-addtocart-button"]
added_msg = You added JJKS-S-39038/S19/JJ6380 to your shopping cart.
added = //*[@id="maincontent"]/div[1]/div[2]/div/div

AddToCart:
cart_popup_id = //*[@id="minicart-content-wrapper"]/div[2]/div[1]/span/span
poup_text = My Bag
check_out = //*[@id="top-cart-btn-checkout"]
url_checkout = https://www.junaidjamshed.com/checkout/#shipping
view_edit_cart = //*[@id="minicart-content-wrapper"]/div[2]/div[3]/div[3]/div
url_viewEdit = https://www.junaidjamshed.com/checkout/cart/

EditViewPage:
item_name = JJKS-S-39038/S19/JJ6380
item_price = PKR4,490.00
item_qty = 1
item_summary = Subtotal
name_path = //*[@id="shopping-cart-table"]/tbody[1]/tr[1]/td[1]/div/strong
price_path = //*[@id="shopping-cart-table"]/tbody[1]/tr[1]/td[2]/span/span/span
qty_path = //*[@id="cart-15743169-qty"]
summary_path = //*[@id="cart-totals"]/div/table/tbody/tr[1]/th

EditIcon:
edit_icon = //*[@id="shopping-cart-table"]/tbody[1]/tr[2]/td/div/a[1]
url_item_update = https://www.junaidjamshed.com/checkout/cart/configure/id/15743169/product_id/128290/

UpdateCartPage:
update_cart = //*[@id="product-updatecart-button"]
field_required = //*[@id="super_attribute[963]-error"]
text = This is a required field.
X_Large_size = //*[@id="option-label-size-963-item-4949"]
drop_down = //*[@id="qty"]
qty_select = //*[@id="qty"]/option[2]

ShoppingCartPage:
msg = JJKS-S-39038/S19/JJ6380 was updated in your shopping cart.
update_msg = //*[@id="maincontent"]/div[2]/div[2]/div/div
Delete_icon = //*[@id="shopping-cart-table"]/tbody[1]/tr[2]/td/div/a[2]

ProceedToCheckOut:
proceed_checkout = //*[@id="maincontent"]/div[3]/div/div[2]/div[1]/ul/li/button
url_proceed = https://www.junaidjamshed.com/checkout/#shipping