Signup:
url = https://www.junaidjamshed.com/
Signup_Btn = /html/body/div[1]/div[1]/div[1]/header/div[2]/div/ul[2]/li[5]/a
signup_url = https://www.junaidjamshed.com/customer/account/create/

first_name = //*[@id="firstname"]
last_name = //*[@id="lastname"]
alternate_email = //*[@id="alternate_email"]
date_of_birth = //*[@id="birth_date"]
checkbox = //span[contains(text(),'Sign Up for Newsletter')]
email = //*[@id="email_address"]
password_acc = //*[@id="password"]
confirm_pass = //*[@id="password-confirmation"]

loginPage:
signup_btn = //span[contains(text() , 'Create an Account')] 
CreateAccountPage:
create_acc = //button[@title = 'Create an Account']

Validation:
lbl_firstname = //*[@id="firstname-error"]
lbl_lastname = //*[@id="lastname-error"]
lbl_email = //*div[@id = 'email_address-error']
password = //*[@id="password-error"]
lbl_confirmation = //*div[@id = 'password-confirmation-error']
captcha = //*div[@id = 'captcha_user_create-error']

error_msg = This is a required field.